!!ALL SCRIPTS ARE FOR DA HOOD!!

---\\ Autopickup //---
loadstring(game:HttpGet('https://raw.githubusercontent.com/Icyy7200/Scripts/main/Autopickup'))()

---\\ Icyy X //---
loadstring(game:HttpGet('https://pastebin.com/raw/660Gx3jp'))()
or
loadstring(game:HttpGet('https://raw.githubusercontent.com/Icyy7200/Scripts/main/Gui'))()
 
---\\ Selling Gui //---
loadstring(game:HttpGet('https://raw.githubusercontent.com/Icyy7200/Icyy-X/main/SellerGui'))()

---\\ Crash //---
loadstring(game:HttpGet('https://raw.githubusercontent.com/Icyy7200/Scripts/main/DhCrash'))()

---\\ Selling Script //---
discord.gg/v7BqsScc2f

getgenv().Seller = {
    1818367266, -- seller id here
}
getgenv().Alts = {
    Alt1 =, --alt ids here (maximum of 20 alts now)
    Alt2 =,
    Alt3 =,
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/Icyy7200/Scripts/main/Altdropper'))()

---\\ My Store //---
https://www.icyysdhstore.ga/
