!!ALL SCRIPTS ARE FOR DA HOOD!!

---\\ Autopickup //---
loadstring(game:HttpGet("https://raw.githubusercontent.com/Icyy7200/Scripts/main/Autopickup", true))()

---\\ Icyy X //---
loadstring(game:HttpGet("https://pastebin.com/raw/660Gx3jp", true))()
or
loadstring(game:HttpGet('https://raw.githubusercontent.com/Icyy7200/Scripts/main/Gui'))()
 
---\\ Selling Gui //---
loadstring(game:HttpGet("https://raw.githubusercontent.com/Icyy7200/Icyy-X/main/SellerGui", true))()

---\\ Selling Script //---
discord.gg/KYTwGNvgzz

getgenv().Seller = {
    1818367266, -- seller id here
}
getgenv().Alts = {
    Alt1 =, --alt ids here (maximum of 20 alts now)
    Alt2 =,
    Alt3 =,
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Icyy7200/Scripts/main/Altdropper", true))()


---\\ My Store //---
https://www.icyysdhstore.ga/
